
version: '3.9'

services:
  mqtt:
    image: eclipse-mosquitto:2
    container_name: mqtt_broker
    ports: ["1883:1883", "9001:9001"]
    volumes:
      - ./mqtt_broker/config:/mosquitto/config

  db:
    image: timescale/timescaledb:latest-pg14
    container_name: timescaledb
    environment:
      POSTGRES_USER: energy
      POSTGRES_PASSWORD: energy
      POSTGRES_DB: energydb
    ports: ["5432:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U energy -d energydb"]
      interval: 5s
      timeout: 3s
      retries: 30
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports: ["5050:80"]
    depends_on:
      - db

  backend:
    build: ./backend_ai
    container_name: backend_ai
    volumes:
      - ./backend_ai:/app
    working_dir: /app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    ports: ["8000:8000"]
    depends_on:
      - mqtt
      - db
